<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
 <head>
  <meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/> 
  <b:if cond='data:blog.isMobile'> 
   <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/> 
  <b:else/> 
   <meta content='width=1100' name='viewport'/> 
  </b:if> 
  <b:include data='blog' name='all-head-content'/>
  <title>Downloads</title>
  <b:skin><![CDATA[
   /* 
    body { 
     font: $(body.font); 
     color: $(body.text.color); 
     background: $(body.background); 
     padding: 0 $(content.shadow.spread) $(content.shadow.spread) $(content.shadow.spread); 
     $(body.background.override) margin: 0; 
     padding: 0; 
    }
   
  ]]></b:skin>
 </head>
 <body>
  <b:section class='main' id='main' showaddelement='yes'/>
  
<style>
        body {
            font-family: Arial, sans-serif;
            font-size: 1.25em;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .file-container {
            max-width: auto;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .file-list {
            list-style: none;
            padding: 0;
        }

        .file-list li {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            background-color: #fafafa;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .file-list li a {
            text-decoration: none;
            color: #3498db;
        }

        .file-list li a:hover {
            text-decoration: underline;
        }
    </style>

<header>
        <h1>Downloads</h1>
    </header>

    <div class='file-container'>
        
        <ul class='file-list'>
            <!-- Add your 10 files here -->
            <li>
                <span>Dilbar.dts</span>
                <a href='https://www.dropbox.com/scl/fi/6uhncj90of277snyi1k0a/01_Dilbar.dts?rlkey=kj4qhrybo15479lp7pwtny36o&st=mjfq65ki&dl=0'>Download</a>
            </li>
            
        </ul>
        
        <ul class='file-list'>
            <!-- Add your 10 files here -->
            <li>
                <span>Sun Saathiya.dts</span>
                <a href='https://www.dropbox.com/scl/fi/6l77f2asbg4uzojw4494y/02-Sun-Saathiya.dts?rlkey=jx90g6gkdlju8tc22jz37aw6c&st=cixpkkwi&dl=0'>Download</a>
            </li>
            
        </ul>
<ul class='file-list'>
            <!-- Add your 10 files here -->
            <li>
                <span>Vizhigalil Oru Vaanavil.ac3</span>
                <a href='https://www.dropbox.com/scl/fi/78ok2t8agbjft1ufezex6/Vizhigalil-Oru-Vaanavil-Tamil-5.1.ac3?rlkey=9rcybvaip3gqc2597f0cm0bgh&st=06bdv98h&dl=0'>Download</a>
            </li>
            
        </ul>
<ul class='file-list'>
            <!-- Add your 10 files here -->
            <li>
                <span>Nee Partha Vizhigal.dts</span>
                <a href='https://www.dropbox.com/scl/fi/fdi24o34w18sqhpj3jwri/Nee-Partha-Vizhigal-3.dts?rlkey=p7hjdmo0azngsm85s6f8ijbc4&st=rcwzhkuq&dl=0'>Download</a>
            </li>
            
        </ul>
<ul class='file-list'>
            <!-- Add your 10 files here -->
            <li>
                <span>Enthinee Mizhi.dts</span>
                <a href='https://www.dropbox.com/scl/fi/8l1g5lk97451y0a3xv0yx/02-Enthinee-Mizhi.dts?rlkey=borqqcdccpzb2ntgcp9x89dig&st=w6cuhud7&dl=0'>Download</a>
            </li>
            
        </ul>

</ul>
<ul class='file-list'>
            <!-- Add your 10 files here -->
            <li>
                <span>Golden Hour.eac3</span>
                <a href='https://www.dropbox.com/scl/fi/k6mw06x0nv8hckitweu6t/golden_hour_ATMOS.eac3?rlkey=1788k22k7bp9rakecpwpghho1&st=7rlp2r2e&dl=0'>Download</a>
            </li>
            
        </ul>


    </div>



 </body>
</html>



